/* common styles  */
body, input, button {
  margin: 0;
  font-family: Roboto;
  font-size: 16px;
}
input {
  outline: none !important;
  box-shadow: none !important;
}
body {
  font-size: 16px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}



/* header */
a {
  text-decoration: none;
}
.header {
  background-color: #000 !important;
}
a.navbar-brand {
  font-size: 24px;
}
a.nav-link {
  font-size: 16px;
  margin: 0;
  padding-left: 0px !important;
  margin-right: 60px !important;
}
a.nav-link:hover {
  color: #ddd !important;
}
a.navbar-toggler {
  border: none !important;
}
a.navbar-toggler:visited {
  border: none !important;
}



/* index page */
#banner-image {
  background-image: url("../images/intro-bg_1.jpg");
  background-size: cover;
  background-position: center;
  min-height: 800px;
}
#banner-content {
  max-width: 660px;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.85);
  border-radius: 5px;
  padding: 60px;
}



/* login , signup and settings page */
#form {
  width: 40%;
  box-shadow: 0px 0px 10px lightgrey;
}
#form:hover {
  box-shadow: 0px 0px 20px grey;
}
#form p {
  font-size: 1rem;
}
.grey-back {
  background-color: #eaeaea;
  background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23bbbbbd' fill-opacity='0.28' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
}



/* success page */
#success-msg {
  border: 5px solid #28a745;
  box-shadow: 0px 0px 20px silver;
}



/* products page */
div.jumbotron {
  background-color: #1d0baa;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 2 1'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(40,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%231d0baa'/%3E%3Cstop offset='1' stop-color='%236aebff'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='0' y2='1' gradientTransform='rotate(1,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%236caeff' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%236caeff' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='2' y2='2' gradientTransform='rotate(323,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%236caeff' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%236caeff' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='2' height='1'/%3E%3Cg fill-opacity='0.42'%3E%3Cpolygon fill='url(%23b)' points='0 1 0 0 2 0'/%3E%3Cpolygon fill='url(%23c)' points='2 1 2 0 0 0'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
hr.mt-5 {
  border-top: 3px solid grey;
}



/* cart page */
#cart table.table td {
  padding-left: 70px !important;
  padding-right: 70px !important;
  vertical-align: middle;
}
p.h2{
  word-spacing: 20px;
  letter-spacing: 3px;
}
span.position-absolute {
  right: 20px;
  top: 10px;
  color: red;
}
.arrow-left{
  clip-path: polygon( 0 50%, 15% 1%, 100% 0, 100% 100%, 15% 99%);
}
.arrow-right{
  clip-path: polygon( 0 0, 85% 1%, 100% 50%, 85% 99%, 0 100%);
}


/* footer page */
footer {
  background: #000;
  padding-left: 20px;
  padding-right: 20px;
}
footer p {
  margin-bottom: 0;
}
i.fa-phone {
  font-size: 14px;
  transform: rotate(30deg);
}



/* media query for desktops */
@media (min-width: 1700px) {
  #form {
    margin-top: 200px !important;
    width: 80% !important;
  }
}



/* media query for laptops  */
@media (max-width: 992px) {
  #form {
    width: 60%;
  }
  #cart table.table td {
    padding-left: 20px !important;
    padding-right: 20px !important;
    vertical-align: middle;
  }
  span.position-absolute {
    display: none;    
  }
  .arrow-left, .arrow-right  {
    width: 50% !important;
  }
}



/* media query for tablets */
@media (max-width: 768px) {
  li.nav-item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid white;
    margin-left: 10px;
    padding-left: 60px;
    margin-right: 10px;
  }
  li.nav-item:last-child {
    border: none;
  }
  li.nav-item:hover {
    background: rgba(200, 200, 200, 0.3);
  }
  #form {
    width: 80%;
  }
  #form h2, #form p {
    text-align: center !important;
  }
  #form form input.btn-primary {
    margin-right: auto !important;
    margin-left: auto !important;
  }
}



/* media query for mobiles */
@media (max-width: 575px) {
  #banner-content {
    width: 100% !important;
    padding: 30px;
  }
  #banner-image {
    min-height: 700px;
  }
  :root {
    font-size: 16px;
  }
  #form {
    width: 100%;
  }
  #success-msg {
    border: none;
    box-shadow: none;
  }
  div.offer {
    font-size: 14px;
  }
}



/* media query for very small devices */
@media (max-width: 414px) {
  :root {
    font-size: 13px;
  }
  div.offer {
    font-size: 12px;
  }
}
